# hibernate_spring

./: pom.xml
src/main/java/dao/: IDao.java
src/main/java/entities/: Product.java
src/main/java/metier/: ProducDaoImpl.java
src/main/java/util/: HibernateConfig.java  Presentation2.java
src/main/resources/: applicatiin.properties  application.properties
src/test/java/: TestHibernate.java
